\begin{figure}[ht]
\begin{center}
  \begin{tikzpicture}
    \node[font=\small]  (fnt) at (-3.5,0) {fonte};
    \draw[thick] (-2.3,0.5) rectangle node[font=\small] (anl) {an\'{a}lise} (-0.7,-0.5);
    \draw[thick] (0,0.5) rectangle node[font=\small] (syn) {s\'{i}ntese} (1.6,-0.5);
    \node[font=\small]  (dst) at (2.8,0) {destino};
    \draw[->,shorten >=0.6pt] (fnt) -- (-2.3,0);
    \draw[->,shorten >=0.6pt] (-0.7,0) -- (0,0);
    \draw[->] (1.6,0) -- (dst);
  \end{tikzpicture}
\end{center}
\end{figure}
