\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}
  \node[font=\small]  at (-2.8,0.2) {programa};
  \node (fnt) at (-2,0) {};
  \node[font=\small] at (-2.8,-0.2) {fonte};
  \draw[thick] (-0.9,0.6) rectangle node[font=\small] (cnt) {compilador} (1.5,-0.6);
  \node[font=\small] at (3.3,0.2) {programa};
  \node (dst) at (2.5,0) {};
  \node[font=\small] at (3.3,-0.2) {destino};
  \draw[->,shorten >=0.6pt] (fnt) -- (-0.9,0);
  \draw[->] (1.5,0) -- (dst);
\end{tikzpicture}
\end{center}
\end{figure}
