\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}
%    [int/.style={draw, shape=circle, minimum size=8mm},
%     folha/.style={draw, shape=rectangle},
%     level distance=1.2cm,
%     level 1/.style={sibling distance=4.2em},
%     level 2/.style={sibling distance=2.8em},
%     level 3/.style={sibling distance=1.2em},
%     level 4/.style={sibling distance=0.8em}]

  \node (r1) at (0.0, -0.7) {+}
    child { node {2} }
    child { node {3} } ;
  \node (a) at (0.0, -3.6) {(a)};

  \node (r2) at (3.5, 0.0) {\verb|*|}
    child { node {+} 
      child { node {2} }
      child { node {3} } 
    }
    child { node {7} } ;
  \node (b) at (3.5, -3.6) {(b)};

\end{tikzpicture}
\end{center}
\end{figure}
